version: '2'
services:
    web:
        image: shincoder/homestead:php7.0
        restart: always
        ports:
            - "8000:80" # web
        links:
            - mariadb
        container_name: bms_web
        volumes:
            - ./:/bms
        env_file: ./.env
        hostname: bms-web

    mariadb:
        image: tutum/mariadb
        restart: always
        ports:
            - "33060:3306"
#        environment:
#            MARIADB_USER: admin # cannot be changed ( for info. only )
#            MARIADB_PASS: root
        container_name: bms_db
        hostname: bms-db
